[tox]
envlist=lint,py3

[testenv]
deps=
    requests
    mock
    pytest
commands=
    pytest

[testenv:lint]
deps=
    isort
    black
commands=
    isort --profile black --diff --check oqa_search tests
    black --line-length 120 --check --diff oqa_search tests

