[tox]
envlist=lint

[flake8]
max-line-length = 120
exclude = .venv,.tox
ignore = W605

[testenv:lint]
deps=
    flake8
    isort
    black
commands=
    flake8 oqa-search
    isort --diff --check oqa-search
    black --line-length 120 --check --diff oqa-search

