[tox]
envlist=lint

[testenv:lint]
deps=
    flake8
    isort
    black
commands=
    flake8 --max-line-length 120 --ignore W605 oqa-search
    isort --diff --check oqa-search
    black --line-length 120 --check --diff oqa-search

